<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68bbf2302f.js"></script>
    <link rel="stylesheet" href="./SCSS/main.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/horseshu/Horseshu-logo-short.jpg">
            </a>
        </div>
        <ul>
            <li><a href="./menu-page.html"><i class="fas fa-utensils mobile-only"></i>MENU</a></li>
            <li><a href="./events.html"><i class="fas fa-calendar-alt mobile-only"></i>EVENTS</a></li>
            <li><a href="#"><i class="fas fa-mobile-alt mobile-only"></i>CONTACT</a></li>
            <li><a href="./order.html"><i class="fas fa-car mobile-only"></i>ORDER ONLINE</a></li>
        </ul>
    </nav>

    <div class="event-pg">
        <div class="event-pg-header">
            <img src="./assets/horseshu/Golden-Horse-shoe.png">
            <h1>EVENTS</h1>
        </div>
        <div class="event-item mon">
            <div class="overlay"></div>
            <div class="content">
                <h2>MONDAY</h2>
                <h3>Karaoke Night</h3>
                Novice or experienced, make your mark...
            </div>
        </div>
        <div class="event-item tues">
            <div class="overlay"></div>
            <div class="content">
                <h2>TUESDAY</h2>
                <h3>Wing Night</h3>
                Every Tuesday 11am-Close
            </div>
        </div>
        <div class="event-item thurs">
            <div class="overlay"></div>
            <div class="content">
                <h2>THURSDAY</h2>
                <h3>Pilsner Thursday</h3>
                Get a Pilser & Burger for $9
            </div>
        </div>

    </div>



    <div class="footer">
        <div class="footer-col-1">
            <h3>VISIT US</h3>
            <p>
                13610 58 St. NW<br />
                Edmonton, Alberta<br />
            </p>
        </div>
        <div class="footer-col-2">
            <h3>OUR MEDIA</h3>
            <i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-yelp"></i>
        </div>
        <div class="footer-col-3">
            <a class="secondary-cta" href="./order.html" target="_blank">Order Now</a>
        </div>
    </div>

</body>



</html>