<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68bbf2302f.js"></script>
    <link rel="stylesheet" href="./SCSS/main.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="/">
                <img src="./assets/horseshu/Horseshu-logo-short.jpg">
            </a>
        </div>
        <ul>
            <li><a href="./menu-page.html"><i class="fas fa-utensils mobile-only"></i>MENU</a></li>
            <li><a href="./events.html"><i class="fas fa-calendar-alt mobile-only"></i>EVENTS</a></li>
            <li><a href="#"><i class="fas fa-mobile-alt mobile-only"></i>CONTACT</a></li>
            <li><a href="./order.html"><i class="fas fa-car mobile-only"></i>ORDER ONLINE</a></li>
        </ul>
    </nav>

    <div class="hero-section">
        <div class="hero-header">
            <h1>HorseShu</h1>
            <h3>Sports Lounge</h3>
        </div>
    </div>

    <div class="welcome-section">
        <div class="mobile-overlay">
            <div class="left-items">

                <h2>WELCOME</h2>
                <p>
                    Horseshu Sports Lounge is your number one destination when you are craving the best pub
                    classics, or late night food while watching your favourite sports game with friends in Edmonton.
                </p>
            </div>
            <div class="right-items"></div>
        </div>
    </div>
    <div class="event-section">
        <div class="event-header">
            <img src="./assets/horseshu/Golden-Horse-shoe.png">
            <h2>EVENTS</h2>
        </div>
        <div class="item left">
            <div class="overlay"></div>
            <div class="content">
                <h3>KARAOKE NIGHT</h3>
                <p>Monday, Wednesday, Friday &Saturday!</p>
            </div>
        </div>
        <div class="item middle">
            <div class="overlay"></div>
            <div class="content">
                <h3>WING NIGHT</h3>
                <p>
                    Every Tuesday 11am-Close
                </p>
            </div>
        </div>
        <div class="item right">
            <div class="overlay"></div>
            <div class="content">
                <h3>PILSNER THURSDAY</h3>
                <p>Get a Pilser & Burger for $9</p>
            </div>
        </div>
        <a class="primary-cta event-cta" href="./events.html">View all Events</a>
    </div>

    <div class="menu-section">
        <div class="menu-header">
            <h3>Discover</h3>
            <h2>OUR MENU</h2>
        </div>
        <div class="menu-content">
            <div class="left-items">
                <img src="assets/horseshu/Chicken-wings.jpg">
            </div>
            <div class="right-items">
                <p>Our menu offers the perfect balance of pub classics and signature dishes, from our selection of
                    appetizers, wings, pizzas, and special house burgers. We guarantee there is something delicious on
                    our menu that will satisfy your cravings, and we invite you to come and enjoy our delicious dishes
                    and great service in Edmonton!
                </p>
                <div class="text-right"> <a class="ghost-cta" href="./menu-page.html">View Full Menu</a></div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="footer-col-1">
            <h3>VISIT US</h3>
            <p>
                13610 58 St. NW<br />
                Edmonton, Alberta<br />
            </p>
        </div>
        <div class="footer-col-2">
            <h3>OUR MEDIA</h3>
            <i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-yelp"></i>
        </div>
        <div class="footer-col-3">
            <a class="secondary-cta" href="./order.html" target="_blank">Order Now</a>
        </div>
    </div>

</body>




</html>