<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68bbf2302f.js"></script>
    <link rel="stylesheet" href="./SCSS/main.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/horseshu/Horseshu-logo-short.jpg">
            </a>
        </div>
        <ul>
            <li><a href="./menu-page.html"><i class="fas fa-utensils mobile-only"></i>MENU</a></li>
            <li><a href="./events.html"><i class="fas fa-calendar-alt mobile-only"></i>EVENTS</a></li>
            <li><a href="#"><i class="fas fa-mobile-alt mobile-only"></i>CONTACT</a></li>
            <li><a href="./order.html"><i class="fas fa-car mobile-only"></i>ORDER ONLINE</a></li>
        </ul>
    </nav>

    <h1>OUR MENU</h1>
    <div class="lunch-menu">
        <div class="entree-title">
            <h2>$7.95 Lunch Menu</h2>
            <sub>Served 11:00am-2:00pm</sub>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Mozza Sticks</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Chicken Fingers</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Single Clubhouse</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Cheeseburger</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Hot Hamburger</h4>
        </div>

        <div class="menu-options">
            <h4 class="food-item">Donair</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">B.L.T.</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Horseshu Sub</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Ham & Cheese</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">8" 2 Topping Pizza </h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Lasagna</h4>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Spaghetti</h4>
        </div>
    </div>
    <div class="menu-image">
        <img src="assets/placeholders/buffalo-wings.jpg" class="wingsimg">
        <img src="assets/placeholders/cheese-burger.jpg" class="burgerimg">
        <img src="assets/placeholders/pizza-slice.jpg" class="pizzaimg">
    </div>
    <div class="menu-groups">
        <div class="entree-title">
            <h2>Appetizers</h2>
        </div>

        <div class="menu-options">
            <h4 class="food-item">Veggies & Dip</h4>
            <h4 class="price">$7.50</h4>
            <div class="menu-description">Fresh Vegetables, served with ranch</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Spring Rolls</h4>
            <h4 class="price">$9.50</h4>
            <div class="menu-description">Vegetable spring rolls, served with plum sauce</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Deep-Fried Shrimp</h4>
            <h4 class="price">$9.50</h4>
            <div class="menu-description">Served with carrots,celery, seafood sauce & ranch</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Deep-Fried Pickles</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Deep-fried pickles served with carrots, celery, and ranch dip. </div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Perogies</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Potato and cheese filled perogies, topped with sauteed bacon, onions, and
                served with sour cream. </div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Mozza Sticks</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Mozzarella sticks served with carrots, celery, and marinara or ranch dip.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Poutine</h4>
            <h4 class="price">$10.00</h4>
            <div class="menu-description">Fries topped with mozzarella and rich gravy.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Chicken Bits</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Chicken bites served with seasoned fries and plum sauce. </div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Beef or Bacon Potato Skins</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Spicy beef or crispy bacon, and tomato covered in cheese and baked.
                Served with sour cream and salsa.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Nachos</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Tortilla chips covered with spicy beef, red peppers, green peppers, onions,
                tomatoes, black olives, two cheeses, and jalapeno peppers, served with...</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Chicken Fingers</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Served with seasoned fries and your choice of barbecue, plum sauce, or honey
                mustard sauce.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Garlic Dry Ribs</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Served with seasoned fries and plum sauce.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Jalapeno Poppers</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Jalapeno poppers served with carrots, celery, and ranch dip.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Maxim's Platter</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Shrimp, jalapeno pepper, mushrooms, dry ribs, pickles, chicken bites, wings
                (your choice of flavour), curly fries, carrots, celery, and ranch.</div>
        </div>
    </div>
    <div style="margin: 2rem 8rem; border-bottom: 1px solid #c5a059;"></div>
    <div class="menu-groups">
        <div class="entree-title">
            <h2>wings</h2>
            <sub>3 for $1.00 from 11:00am-7:00pm</sub>
        </div>

        <div class="menu-options">
            <h4 class="food-item">1lb of Wings</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">A pound of crispy wings covered in your choice of sauce. Served with carrots,
                celery, ranch, and curly fries.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">20 Piece Wing Platter</h4>
            <h4 class="price">$15.50</h4>
            <div class="menu-description">Twenty crispy wings covered in your choice of sauce.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">30 Piece Wing Platter</h4>
            <h4 class="price">$22.50</h4>
            <div class="menu-description">Thirty crispy wings covered in your choice of sauce.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">35 Piece Wing Platter</h4>
            <h4 class="price">$29.00</h4>
            <div class="menu-description">Thirty-five crispy wings with your choice of three flavours. Served with
                carrots, celery, ranch, and curly fries.</div>
        </div>
    </div>
    <div style="margin: 2rem 8rem; border-bottom: 1px solid #c5a059;"></div>
    <div class="menu-groups">
        <div class="entree-title">
            <h2>Sandwiches & Burgers</h2>
            <sub>served with seasoned french fries or onion rings</sub>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Horseshu Sub</h4>
            <h4 class="price">$13.00</h4>
            <div class="menu-description">Hoagie bun filled with ham, pepperoni, salami, onion, mozzarella cheese, and
                marinara sauce. Baked and topped with lettuce and tomato.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Classic Hamburger</h4>
            <h4 class="price">$10.00</h4>
            <div class="menu-description">All beef patty, lettuce, tomato, mayo, mustard, and relish.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Maxim's Deluxe Hamburger</h4>
            <h4 class="price">$14.00</h4>
            <div class="menu-description">Two all beef patties topped with sauteed onion, mushrooms, mozzarella, ham.
                tomato, lettuce, barbeque sauce, mayo, mustard, and relish.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Donair Sandwich</h4>
            <h4 class="price">$11.00</h4>
            <div class="menu-description">Four ounces of donair meat topped with grilled onions, mozzarella, lettuce,
                tomato, and sweet sauce. </div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">B.L.T. Sandwich</h4>
            <h4 class="price">$10.00</h4>
            <div class="menu-description">Crispy bacon, lettuce, tomato, and mayo. </div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Clubhouse Sandwich</h4>
            <h4 class="price">$13.00</h4>
            <div class="menu-description">Plied high turkey, ham, bacon, cheese, lettuce, tomato, and mayo.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Chicken Philly</h4>
            <h4 class="price">$13.00</h4>
            <div class="menu-description">Hoagie bun toasted with sauteed chicken, green pepper, onions, mushroom,
                mozzarella, and topped with lettuce and mayo.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Hot Hamburger</h4>
            <h4 class="price">$13.00</h4>
            <div class="menu-description">All beef patty, covered with sauteed onion, and mushrooms. Placed atop Texas
                toast and smothered in rich gravy.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Alberta Beef and Cheese Sandwich</h4>
            <h4 class="price">$13.50</h4>
            <div class="menu-description">Thinly sliced roast beef, topped with sauteed onion, mushrooms, and
                mozzarella.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Beef Dip</h4>
            <h4 class="price">$13.50</h4>
            <div class="menu-description">Thinly sliced roast beef stacked high on a hoagie bun, served with gravy.</div>
        </div>
    </div>
    <div style="margin: 2rem 8rem; border-bottom: 1px solid #c5a059;"></div>
    <div class="menu-groups">
        <div class="entree-title">
            <h2>Salads</h2>
            <sub>All salads include garlic bread</sub>
        </div>
        <div class="menu-options">
            <h4 class="food-item">House Salad</h4>
            <h4 class="price">$6.50</h4>
            <div class="menu-description">Lettuce, tomato, carrots, celery, cucumber, and your choice of dressing.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Caesar Salad</h4>
            <h4 class="price">$9.50</h4>
            <div class="menu-description">Romaine tossed in zesty dressing, topped with croutons, bacon bits, and
                Parmesan.</div>
        </div>
        <div class="menu-options">
            <h4 class="food-item">Greek Salad</h4>
            <h4 class="price">$12.00</h4>
            <div class="menu-description">Romaine, cucumber, tomato, onion, and green peppers, tossed in homemade sauce
                and topped with feta and black olives.</div>
        </div>

    </div>
    <div style="margin: 2rem 8rem; border-bottom: 1px solid #c5a059;"></div>
    <div class="pizza-menu">
        <div class="entree-title">
            <h2>Pizza</h2>
        </div>

        <button class="accordion">
            <h3>Build Your Own</h3>
        </button>
        <div class="panel">
            <div class="byo-pricing">
                <div class="byo-price">
                    <h4>One Topping</h4>
                    <sub> Small $7.00<br>
                        Medium $15.00<br>
                        Large $19.00<br>
                        Extra Large $23.00</sub>
                </div>
                <div class="byo-price">
                    <h4>Two Topping</h4>
                    <sub> Small $7.00<br>
                        Medium $15.00<br>
                        Large $19.00<br>
                        Extra Large $23.00</sub>
                </div>
                <div class="byo-price">
                    <h4>Three Topping</h4>
                    <sub>Small $10.00<br>
                        Medium $19.00<br>
                        Large $29.00<br>
                        Extra Large $34.00</sub>
                </div>
                <h4>Toppings</h4>
                <div class="topping-opt">
                    Cheese<i class="fas fa-circle"></i>
                    Bacon<i class="fas fa-circle"></i>
                    Pepperoni<i class="fas fa-circle"></i>
                    Mushroom<i class="fas fa-circle"></i>
                    Salami<i class="fas fa-circle"></i>
                    Ham<i class="fas fa-circle"></i>
                    Beef<i class="fas fa-circle"></i>
                    Green Pepper<i class="fas fa-circle"></i>
                    Shrimp<i class="fas fa-circle"></i>
                    Italian Sausage
                </div>
            </div>
        </div>

        <button class="accordion">
            <h3>Classics</h3>
        </button>
        <div class="panel">

            <div class="classic-options">
                <div class="classic-pricing">
                    <div class="classic-price">
                        <div style="margin: 0.5rem 8rem; border-bottom: 1px solid #c5a059;"></div>
                        <sub>Small $7.00 |
                            Medium $15.00<br>
                            Large $19.00 |
                            Extra Large $23.00</sub>
                    </div>
                </div>
                <div class="entree-title">
                </div>
                <div class="menu-options">
                    <h4 class="food-item">MAXIM'S</h4>
                    <div class="menu-description">Ham, pepperoni, mushrooms, green peppers, onions, pineapple, and
                        black olives.</div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Meat Lover's</h4>
                    <div class="menu-description">Pepperoni, ham, salami, beef, bacon, and Italian sausage.</div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Vegetarian</h4>
                    <div class="menu-description">Mushrooms, onions, green peppers, pineapple, and fresh tomatoes.</div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Donair</h4>
                    <div class="menu-description">Donair meat, onions, diced tomatoes, donair, and pizza sauce. </div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Mediterranean</h4>
                    <div class="menu-description">Pepperoni, ham, green peppers, onions, and feta.</div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">BBQ Chicken</h4>
                    <div class="menu-description">Chicken, sauteed onions, sauteed mushrooms, barbeque, and pizza
                        sauce.</div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Chicken Deluxe</h4>
                    <div class="menu-description">Chicken, green peppers, mushrooms, and onions. </div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Taco</h4>
                    <div class="menu-description">Spicy beef, lettuce, diced tomatoes, sour cream, and salsa.</div>
                </div>
                <div class="menu-options">
                    <h4 class="food-item">Hot Burrito</h4>
                    <div class="menu-description">Spicy beef, green peppers, onions, jalapeno peppers, and salsa.</div>
                </div>
            </div>
        </div>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>
    </div>
    <div class="footer">
        <div class="footer-col-1">
            <h3>VISIT US</h3>
            <p>
                13610 58 St. NW<br />
                Edmonton, Alberta<br />
            </p>
        </div>
        <div class="footer-col-2">
            <h3>OUR MEDIA</h3>
            <i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-yelp"></i>
        </div>
        <div class="footer-col-3">
            <a class="secondary-cta" href="./order.html" target="_blank">Order Now</a>
        </div>
    </div>

</body>



</html>